# AlphaCassiopeiae

./: README.md  build.gradle  settings.gradle
AlphaCassiopeiaeCommons/src/main/java/com/attilapalfi/commons/: IntelligentTcpMessageBuffer.kt
AlphaCassiopeiaeCommons/src/main/java/commons/: Constants.kt  Endpoint.kt  IntelligentTcpMessageBuffer.kt  TcpMessageBuffer.kt  TcpSignalProcessor.kt  UdpMessageBroadcaster.kt  UdpPacketProcessor.kt  UdpPacketReceiver.kt
AlphaCassiopeiaeCommons/src/main/java/commons/exceptions/: NetworkException.kt
AlphaCassiopeiaeCommons/src/main/java/commons/messages/: ClientMessages.kt  ServerMessages.kt
AlphaCassiopeiaeCommons/src/test/java/: TcpMessageBufferTest.kt
AlphaCassiopeiaeCommons/src/test/java/com/attilapalfi/commons/: TcpMessageBufferTest.kt
core/: build.gradle
core/src/com/attilapalfi/: CassiopeiaeGame.kt  CassiopeiaeRenderer.kt  Constants.kt  GlobalVariables.kt
core/src/com/attilapalfi/common/: Endpoint.kt  Message.kt  MessageBroadcaster.kt  MessageBuffer.kt  MessageProcessor.kt  MessageReceiver.kt  NetworkConstants.kt  PacketProcessor.kt  SignalProcessor.kt
core/src/com/attilapalfi/common/exceptions/: NetworkException.kt
core/src/com/attilapalfi/common/messages/: ClientMessage.kt  ClientMessages.kt  MessageParts.kt  ServerMessage.kt  ServerMessages.kt
core/src/com/attilapalfi/controller/: AndroidController.kt  Connection.kt  ControlEventSender.kt  Controller.kt  ControllerConnectionListener.kt  ControllerEventHandler.kt  ControllerInputHandler.kt  ControllerNotifier.kt
core/src/com/attilapalfi/core/: GameManager.kt  GameState.kt  World.kt
core/src/com/attilapalfi/exception/: ConnectionException.kt  InvalidNetworkAddressException.kt
core/src/com/attilapalfi/game/: CameraViewport.kt  GameMap.kt  GameState.kt  Map.kt  MessageProcessor.kt  Player.kt  Renderable.kt  Renderer.kt  ServerMessageProcessor.kt  Steppable.kt  World.kt  WorldRenderer.kt
core/src/com/attilapalfi/game/entities/: Attila.kt  HashedEntity.kt  Player.kt
core/src/com/attilapalfi/game/levels/: AbstractMap.kt  Level1Map.kt
core/src/com/attilapalfi/logger/: LogUtils.kt
core/src/com/attilapalfi/logic/: GameManager.kt  GameState.kt  Map.kt  Player.kt  World.kt
core/src/com/attilapalfi/network/: Client.kt  CommunicationManager.kt  ControllerPool.kt  Converter.kt  DiscoveryBroadcaster.kt  GameEventHandler.kt  MessageBroadcaster.kt  MessageReceiver.kt  MessageSender.kt  NetworkManager.kt  SensorDataDistributor.kt  SensorDataListener.kt  SensorDataProcessor.kt  SensorDataReceiver.kt  ServerBroadcaster.kt  ServerMessageBroadcaster.kt  ServerMessageReceiver.kt  ServerMessageSender.kt  ServerPacketProcessor.kt  ServerSignalProcessor.kt  ServerTcpSignalProcessor.kt  ServerTcpSignalProcessor2.kt  ServerUdpPacketProcessor.kt  TcpConnection.kt  TcpConnection2.kt  TcpConnectionEventHandler.kt  TcpConnectionEventListener.kt  TcpConnectionHandler.kt  TcpConnectionPool.kt  TcpInterfaces.kt  TcpMessageBuffer.kt  TcpServer.kt  TcpServerThread.kt  TcpSignalProcessor.kt  UdpMessageBroadcaster.kt  UdpPacketProcessor.kt
core/src/com/attilapalfi/network/utlis/: Converter.kt
core/src/com/attilapalfi/screens/: CassiopeiaeScreen.kt  GameScreen.kt  IntroScreen.kt  LobbyScreen.kt
core/src/com/attilapalfi/utlis/: Extensions.kt
core/test/com/attilapalfi/: AbstractTest.kt  GameTest.kt  PlaceholderTest.kt
core/test/com/attilapalfi/game/: TestMessageProcessorImpl.kt  TestPacketProcessorImpl.kt
core/test/com/attilapalfi/network/: PlaceholderTest.kt  ServerMessageBroadcasterTest.kt  ServerMessageReceiverTest.kt  TcpConnectionHandlerTest.kt
core/test/com/attilapalfi/systemtests/: NetworkCommunicationTest.kt
core/test/com/attilapalfi/various/: ConcurrentHashMapTest.kt
desktop/: build.gradle
desktop/src/com/attilapalfi/desktop/: DesktopLauncher.kt
